#服务端口号
server.port=8077
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wmalldb?serverTimezone=UTC
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
#logging.level.root=debug

#dubbo的配置

#dubbo的服务名称
spring.dubbo.application=order-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心地址
spring.dubbo.registry.address=192.168.137.130:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.wxm.wmall

#配置redis链接地址
spring.redis.host=192.168.137.130
#redis端口号
spring.redis.port=6379
#redis的数据库
spring.redis.database=0
