#服务端口号
server.port=8086

#日志级别
#logging.level.root=debug

#dubbo的配置

#dubbo的服务名称
spring.dubbo.application=passport-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心地址
spring.dubbo.registry.address=192.168.137.130:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.wxm.wmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置检查服务是否存在
spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
